font_family JetBrains Mono Regular Nerd Font Complete
bold_font JetBrains Mono Bold Nerd Font Complete
italic_font JetBrains Mono Bold Nerd Font Complete
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete

window_padding_width 15
font_size 13
background_opacity 0.9


# BEGIN_KITTY_THEME
# Catppuccin
include current-theme.conf
# END_KITTY_THEME
