configuration {
  modi: "drun";
  display-drun: "";
  drun-display-format: "{name}";
  font: "Iosevka 13";
}

@theme "/dev/null"

* {
  bg: #1E1E2E;
  al: #D9E0EE;
  fg: #89DCEB;
  background-color: @bg;
  text-color: @fg;
}

window {
  location: north west;
  width: 25%;
  height: 100%;
  spacing: 0;
  orientation: horizontal;
  children: [ box ];
}

box {
  padding: 0.75em;
  spacing: 0.5em;
  layout: vertical;
  children: [ entry, listview ];
}
entry {
  placeholder: "Search...";
  expand: false;
  padding: 0.75em;
}
element {
  text-color: @al;
  padding: 0.5em;
}
element selected {
  text-color: @fg;
}
element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
