[module/pulseaudio-control]
type = custom/script
tail = true
label-padding = 0
label-foreground = ${color.foreground}
label-background = ${color.background}
background = ${color.background}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --sink-blacklist is only needed for next-sink).
exec = pulseaudio-control --icons-volume " , " --icon-muted " " --sink-nicknames-from "device.description" --sink-nickname "alsa_output.pci-0000_2b_00.1.hdmi-stereo-extra2:蓼 Speakers" --sink-nickname "alsa_output.pci-0000_2b_00.1.hdmi-stereo-extra1:蓼 Speakers" --sink-nickname "alsa_output.usb-Razer_Razer_USB_Sound_Card_00000000-00.analog-stereo:   Headphones" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
#click-middle = pulseaudio-control --sink-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-sink
scroll-up = pulseaudio-control --volume-max 100 up
scroll-down = pulseaudio-control --volume-max 100 down

format-background = ${color.background}
